<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="UTF-8">
		<title>Index HTML<login</title>
		<style>
			h1, p {
				text-align: center;
			}
			body {
				background-image: url(http://i.ytimg.com/vi/2XX5zDThC3U/maxresdefault.jpg);
			}
			form {
				width: 300px;
				margin: 0 auto;
				border: 1px solid #ccc;
				padding: 20px 10px;
				border-radius: 10px;
				box-shadow: 0 5px 10px #888;
			}
			label {
				display: block;
				margin-bottom: 10px;
			}
			input {
				width: 228px;
				border-color: #aaa;
			}
			.submit-btn {
				border: 1px solid #00aeff;
				border-radius: 4px;
				width: 60px;
				display: block;
				text-align: center;
				padding: 5px 10px;
				text-decoration: none;
				background-image: linear-gradient(to top, #00aeff, #AAA);
				
			}
		</style>
</head>
<body> 
		<h1>Welcome to my page!</h1>
		<p>Knowledge is the key.</p>
		<p>Login below</p>
		<form action="">
			<label for="Get-name">First Name:</label>
			<input id="Get-name" type="text" name="First Name">
			<label for="Last Name">Last Name:</label>
			<input id="Last name=" type="text" name="Last name=">
			<label for="Password">Password:</label> 
			<input id="Password" type="text" name="Password">
			<a href="pages/dashboard.html" class=" submit-btn">Submit</a>
		</form>


				
			</label>
				
			
			
		</form>





</body>
</html> 